Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Icon="img/form.ico"
        Title="Formulario" Height="550" Width="850" MinHeight="550" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Formulario" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"></TextBlock>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="5,5,5,10" Background="#FF5BBAF0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="10,5">
                <DockPanel Height="20" Margin="0,5,0,0">
                    <TextBlock Text="Nombre" Width="70" DockPanel.Dock="Left"></TextBlock>
                    <Image Source="img/info.png" ToolTip="Máximo 100 caracteres" DockPanel.Dock="Right"></Image>
                        <TextBox></TextBox>
                </DockPanel>
                <DockPanel Height="20" Margin="0,5,0,0">
                    <TextBlock Text="Edad" Width="70" DockPanel.Dock="Left"></TextBlock>
                    <Image Source="img/info.png" ToolTip="Número entero entre 0 y 100" DockPanel.Dock="Right"></Image>
                    <TextBox></TextBox>
                </DockPanel>
                <DockPanel Height="20" Margin="0,5,0,0">
                    <TextBlock Text="Dirección" Width="70" DockPanel.Dock="Left"></TextBlock>
                    <Image Source="img/info.png" ToolTip="Incluir el código postal" DockPanel.Dock="Right"></Image>
                    <TextBox></TextBox>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="5,10,5,5" Background="#FFF3F2CA">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
            <GroupBox Header="Aficiones" Width="200" Margin="10" Padding="10" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <CheckBox>Hacer deporte</CheckBox>
                    <CheckBox>Viajar</CheckBox>
                    <CheckBox>Ver series</CheckBox>
                    <CheckBox>Leer comics</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Estado civil" Width="200" Margin="10" Padding="10" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                        <RadioButton IsChecked="True">Soltero</RadioButton>
                        <RadioButton>Casado</RadioButton>
                        <RadioButton>Divorciado</RadioButton>
                        <RadioButton>Viudo</RadioButton>
                </StackPanel>
            </GroupBox>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Oleksandr Veretennykov" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontStyle="Italic" Margin="5,0,0,5"></TextBlock>

        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Source="img/foto.jpg" Margin="10,5,20,10" Stretch="Fill"></Image>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="100">Aceptar</Button>
            <Button Margin="0,5,10,5" Width="100">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
